{
  "name": "mongo-wrapper",
  "version": "1.0.0",
  "description": "Super-thin wrapper exposing mongodb for making any request",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Evans",
  "license": "ISC",
  "devDependencies": {
    "mongo": "^0.1.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1"
  }
}
